{
  "name": "kobalt2-syntax",
  "theme": "syntax",
  "version": "0.4.2",
  "description": "A blue cobalt dark theme for syntax forked from Cobalt2 from wesbos",
  "repository": "https://github.com/atranel/kobalt2-atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
