{
  "name": "kobalt2-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark theme for syntax",
  "repository": "https://github.com/atranel/kobalt2-atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
